"""
KB update strategies for the query-drift motivation experiment.

All strategies share the same interface:
  - __init__(name, doc_pool, doc_embs, title_to_idx)
  - set_kb(ids: set[str])   -- initialise the KB document ID set
  - step(window_queries, window_query_embs, window_idx)  -- observe one window and update KB
  - .kb: set[str]           -- current KB document IDs
  - .cost: int              -- cumulative number of KB replacements

中文速览：这个文件实现了 Motivation 1 里所有 KB 维护策略。
它们的区别不在检索器，而在“什么时候写 KB、根据什么信号写、一次写多少”。

当前实际包含 8 个策略：

1. Static
   冻结 KB，不做任何更新。它回答的是：如果系统完全不适应 drift，性能会掉到哪里。

2. RandomFIFO
   盲目供给侧更新：每个 window 随机抽一批新文档，用 FIFO 淘汰最早进入 KB 的旧文档。
   它没有任务信号，等价于“定期刷新索引，但不知道用户现在需要什么”。

3. DocArrival
   供给侧文档到达：随机模拟一批“新到文档”，再根据与当前 KB 的相似度判断是替换、插入还是跳过。
   它代表 LightRAG / HippoRAG2 一类“文档来了就处理”的流水线。

4. KnowledgeEdit
   供给侧知识编辑：从当前 KB 中选一批文档，对每篇文档找一个语义相近但不在 KB 里的替代项并交换。
   它代表 RECIPE 一类“在现有知识上做局部编辑”的范式。

5. OnDemandFetch
   按需抓取：平时不改 KB；只有当查询在 KB 里命中不够时，才临时去全池子里搜 top-K 文档补上。
   它可以看作 agent / CRAG 风格的在线补检索上界，但这些文档不会沉淀进持久 KB。

6. LogDrivenArrival
   滞后式日志更新：先积累一段时间失败查询，再在下一个 review 周期把最相关的候选文档写回 KB。
   它代表依赖历史日志、人工回看或批处理反馈的慢更新系统。

7. QueryDriven
   需求侧更新（本文方法）：直接用失败查询暴露出的“缺哪些文档”信号积累 demand，
   再和当前 KB 文档的 serve 价值比较，只有当候选需求显著高于现驻留文档价值时才替换。

8. Oracle
   非因果上界：直接使用当前 window 的 gold supporting facts 重建 KB，只用于给出理论天花板。
"""
import numpy as np
from config import (SEED, SF_HIT_THRESH, DOC_ARRIVE, DOC_ADD_CAP, FETCH_TOP_K,
                    EDIT_BATCH, QD_TOP_K, QD_REPLACE_CAP, log)


class BaseStrategy:
    # 所有策略共享同一套状态：
    # - kb: 当前持久 KB 中的 doc_id 集合
    # - update_cost: 写入/替换 KB 的累计次数
    # - maint_retrieval_cost: 后台维护阶段的全池扫描成本
    # - serve_retrieval_cost: 在线服务阶段额外检索成本
    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        self.name = name
        self.doc_pool = doc_pool
        self.doc_embs = doc_embs
        self.title_to_idx = title_to_idx
        self.d2p = {d['doc_id']: i for i, d in enumerate(doc_pool)}
        self.p2d = {i: d['doc_id'] for i, d in enumerate(doc_pool)}
        self.kb = set()
        self.update_cost = 0           # KB writes (insertions/replacements)
        self.maint_retrieval_cost = 0  # background pool scans (offline batch)
        self.serve_retrieval_cost = 0  # per-query pool fetches (online latency)

    @property
    def retrieval_cost(self):
        """Total pool retrievals (maintenance + serve-time)."""
        return self.maint_retrieval_cost + self.serve_retrieval_cost

    @property
    def cost(self):
        """Backward-compat alias: total operations (writes + retrievals)."""
        return self.update_cost + self.retrieval_cost

    def set_kb(self, ids):
        self.kb = set(ids)

    def prepare_window(self, window_queries, window_query_embs, window_idx):
        pass

    def step(self, window_queries, window_query_embs, window_idx):
        raise NotImplementedError


class Static(BaseStrategy):
    # 中文解释：完全冻结 KB。
    # 它不尝试适应新的 query 分布，因此能直接测出“纯 drift”本身造成的性能下降。
    """No-update baseline.  KB is frozen after initialisation."""
    def step(self, window_queries, window_query_embs, window_idx):
        pass


class DocArrival(BaseStrategy):
    # 中文解释：模拟“新文档不断到来”的供给侧系统。
    # 每个 window 随机抽一批文档当作新到文档：
    # - 如果它和某个 KB 文档非常像，就视作同主题新版本，直接替换；
    # - 如果它和整个 KB 都很不像，就视作全新内容，挤掉最旧/最不活跃的内容；
    # - 中间地带则跳过，避免既不新也不必要的噪声写入。
    """Document-arrival-driven KB update (HippoRAG2 / LightRAG style).

    Each window, DOC_ARRIVE documents are randomly sampled from the full pool
    (simulating new documents arriving in a real system). For each arrival:
      - If similarity to some KB doc > 0.7: replace that KB doc (update).
      - If similarity to all KB docs < 0.3: evict the stalest KB doc (insert).
      - Otherwise: skip (not novel enough and not redundant enough).
    At most DOC_ADD_CAP replacements per window.
    """
    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.rng = np.random.default_rng(SEED + 100)
        self.all_ids = [d['doc_id'] for d in doc_pool]
        self.ts = {}

    def step(self, window_queries, window_query_embs, window_idx):
        if not self.kb:
            return
        kb_list = sorted(self.kb)
        kb_idx = np.array([self.d2p[d] for d in kb_list])
        kb_emb = self.doc_embs[kb_idx]
        arrivals = self.rng.choice(self.all_ids,
                                   min(DOC_ARRIVE, len(self.all_ids)),
                                   replace=False)
        self.maint_retrieval_cost += len(arrivals)
        n = 0
        for did in arrivals:
            if n >= DOC_ADD_CAP:
                break
            if did in self.kb:
                self.ts[did] = window_idx
                continue
            ni = self.d2p[did]
            ne = self.doc_embs[ni]
            sims = kb_emb @ ne
            best = float(np.max(sims))
            if best > 0.7:
                pos = int(np.argmax(sims))
                old = kb_list[pos]
                self.kb.discard(old)
                self.kb.add(did)
                self.ts[did] = window_idx
                kb_list[pos] = did
                kb_idx[pos] = ni
                kb_emb[pos] = ne
                n += 1
            elif best < 0.3:
                stale = min(self.kb, key=lambda d: self.ts.get(d, -1))
                self.kb.discard(stale)
                self.kb.add(did)
                self.ts[did] = window_idx
                n += 1
        self.update_cost += n


class KnowledgeEdit(BaseStrategy):
    # 中文解释：模拟“对现有知识做局部编辑”的系统。
    # 它不是从查询失败出发，而是先挑一些当前 KB 文档，再为每个文档找一个
    # 语义相近的非 KB 替代项做 swap。这样做能保持主题相似，但未必对当前 workload 有用。
    """Knowledge-edit-driven KB update (RECIPE style).

    Each window, EDIT_BATCH KB documents are randomly selected for "editing".
    For each, find the most similar non-KB document (0.4 < sim < 0.8) and
    swap it in.  This models the RECIPE paradigm where a knowledge graph is
    continuously revised via local edits rather than wholesale replacement.
    """
    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.rng = np.random.default_rng(SEED + 200)

    def step(self, window_queries, window_query_embs, window_idx):
        kb_list = sorted(self.kb)
        if not kb_list:
            return
        n_ed = min(EDIT_BATCH, len(kb_list))
        targets = self.rng.choice(kb_list, n_ed, replace=False)
        self.maint_retrieval_cost += n_ed  # n_ed full-pool NN scans
        n = 0
        for tid in targets:
            tpi = self.d2p[tid]
            te = self.doc_embs[tpi]
            sims = self.doc_embs @ te
            for d in self.kb:
                if d in self.d2p:
                    sims[self.d2p[d]] = -1
            cands = np.where((sims > 0.4) & (sims < 0.8))[0]
            if len(cands) == 0:
                continue
            best = cands[np.argmax(sims[cands])]
            self.kb.discard(tid)
            self.kb.add(self.p2d[best])
            n += 1
        self.update_cost += n





class QueryDriven(BaseStrategy):
    # 中文解释：这是本文的 demand-side persistent writer。
    # 核心思想不是“看到新文档就写”，而是“看到查询失败，就推断 KB 里缺什么”。
    #
    # 对每个 window：
    # 1. 先看哪些查询已经被 KB 服务好了，把命中的 KB 文档记 serve；
    # 2. 再看哪些查询失败了，对失败查询去全池里 probe top-K 候选；
    # 3. 这些候选按相似度分到 demand 上，形成“最近很多失败查询都在找它”的证据；
    # 4. 最后只在 candidate demand 明显大于某个驻留文档的 serve+demand 时才替换。
    #
    # 因此它学到的是“当前 workload 真正在要什么文档”，而不是“池子里最近来了什么”
    # 或“KB 内部哪些文档彼此相似”。
    """Query-demand-driven KB writer (single mechanism, no regime branching).

    Two long-lived per-doc statistics drive every decision:
      - demand[d]: exponentially-decayed sum of sim(q, d) over windows
        where d was a top-K pool candidate for a *failing* query. Big
        demand means many recent queries lacked KB coverage and would
        have benefited from d.
      - serve[d]: exponentially-decayed count of (window, query) pairs
        where d was the best KB hit for that query above the SF
        threshold. Big serve means d is currently doing useful work.

    Per window:
      1. Score every query against KB by top-2 coverage (cover_s).
      2. Decay both stats (demand/serve) by their respective rates.
      3. For each query that *succeeds* (max_s >= SF_HIT_THRESH), credit
         the best KB doc with +1 serve.
      4. For each query that *fails* (cover_s < SF_HIT_THRESH), retrieve
         top-K pool docs and add their similarity to demand[d].
      5. Sort non-KB candidates by demand desc; sort KB docs by
         (serve + demand_inside_kb) asc.
      6. Replace KB doc e by candidate c iff demand[c] > serve[e] + demand[e].
         This is the only admission test: a candidate must carry more
         accumulated evidence than the weakest currently-resident doc.
      7. Write cap per window = number of failing queries. The cap is
         therefore drift-proportional with no explicit drift detection.

    Why this should beat the baselines:
      - vs Static: ever updates at all.
      - vs RandomFIFO / DocArrival: uses query-failure signal, so writes
        target documents the workload actually needs.
      - vs KnowledgeEdit: uses query-side signal instead of pure KB-internal
        similarity, which is wrong-signal under workload drift.
      - vs LogDrivenArrival: no per-cycle lag, no fixed write quota, and
        accumulates evidence across windows so a doc relevant to many
        recurring failures wins over a doc relevant to a single query.
      - vs OnDemandFetch: persistent (free at serve time), but admits
        gracefully (only when demand outweighs current serving value).
    """
    DEMAND_DECAY = 0.85
    SERVE_DECAY  = 0.92
    PROBE_TOPK   = 8
    MIN_STAT     = 0.01

    SERVE_PRIOR  = 1.0  # initial trust per resident KB doc

    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.demand = {}   # pool_idx -> float
        self.serve  = {}   # pool_idx -> float
    def set_kb(self, ids):
        super().set_kb(ids)
        # Bayesian prior: trust the initial KB. Every resident doc starts
        # with one unit of serve evidence, equivalent to "served once".
        # This protects the initial state until live failures prove a doc
        # should be replaced. The prior decays with the same rate as
        # serve, so its influence vanishes over a few windows if the doc
        # is never actually used.
        for did in self.kb:
            pi = self.d2p[did]
            self.serve[pi] = self.SERVE_PRIOR

    def _decay(self):
        d = self.DEMAND_DECAY; s = self.SERVE_DECAY; m = self.MIN_STAT
        self.demand = {p: v*d for p, v in self.demand.items() if v*d >= m}
        self.serve  = {p: v*s for p, v in self.serve.items()  if v*s >= m}

    def step(self, window_queries, window_query_embs, window_idx):
        if not self.kb:
            return
        kb_list = sorted(self.kb)
        kb_idx = np.array([self.d2p[d] for d in kb_list])
        kb_emb = self.doc_embs[kb_idx]
        norms = np.linalg.norm(window_query_embs, axis=1, keepdims=True)
        nqe = window_query_embs / np.clip(norms, 1e-10, None)
        q_kb = nqe @ kb_emb.T
        max_s = np.max(q_kb, axis=1)

        self._decay()

        # 1) Credit serve for every succeeding query (best KB doc gets +1).
        succ = max_s >= SF_HIT_THRESH
        if succ.any():
            best_pos = np.argmax(q_kb[succ], axis=1)
            for pos in best_pos:
                pi = int(kb_idx[pos])
                self.serve[pi] = self.serve.get(pi, 0.0) + 1.0

        # 2) Credit demand for every failing query.
        # Unified failure definition: a query fails iff its best KB hit is
        # below the SF threshold. Same definition as serve, applies to
        # single-hop and multi-hop without dataset-specific switches.
        fail = max_s < SF_HIT_THRESH
        n_fail = int(fail.sum())
        if n_fail == 0:
            self.update_cost += 0
            return
        fqe = nqe[fail]
        pool_sims = fqe @ self.doc_embs.T
        probe = min(self.PROBE_TOPK, pool_sims.shape[1])
        self.maint_retrieval_cost += n_fail * probe
        kb_pos = set(int(i) for i in kb_idx)
        for qi in range(n_fail):
            top = np.argpartition(pool_sims[qi], -probe)[-probe:]
            top = top[np.argsort(-pool_sims[qi, top])]
            # Unit-aligned with serve: each failing query contributes
            # exactly 1.0 demand mass, distributed by similarity weight.
            sims = pool_sims[qi, top].astype(float)
            sims = np.maximum(sims, 0.0)
            tot = sims.sum()
            if tot <= 0:
                continue
            weights = sims / tot
            for w, pi in zip(weights, top):
                pi = int(pi)
                self.demand[pi] = self.demand.get(pi, 0.0) + float(w)

        # 3) Candidate ordering: high accumulated demand wins.
        cands = sorted(
            ((v, p) for p, v in self.demand.items() if p not in kb_pos),
            reverse=True,
        )
        if not cands:
            return

        # 4) Eviction ordering: low (serve + demand) loses first.
        evict_val = {int(p): self.serve.get(int(p), 0.0) + self.demand.get(int(p), 0.0)
                     for p in kb_idx}
        evictable = sorted(kb_pos, key=lambda p: evict_val[p])

        # 5) Universal admission gate: replace e by c iff demand[c] > evict_val[e].
        # No write cap: the gate is self-limiting because remaining
        # candidates are sorted by demand desc and evict_val[e] is sorted asc.
        n = 0
        ei = 0
        for cval, cp in cands:
            if ei >= len(evictable):
                break
            ep = evictable[ei]
            if cval <= evict_val[ep]:
                break  # remaining candidates are even smaller
            self.kb.discard(self.p2d[ep])
            self.kb.add(self.p2d[cp])
            self.serve.pop(ep, None)   # fresh doc has no serve history
            ei += 1
            n += 1
        self.update_cost += n



class Oracle(BaseStrategy):
    # 中文解释：Oracle 不是可部署策略，只是理论上界。
    # 它直接偷看当前 window 的 gold supporting facts，把这些真值文档优先塞进 KB，
    # 剩余容量再按与当前查询的相似度补满，所以它表示“如果我提前知道答案证据在哪，
    # 在相同 KB 容量下最多能做到什么水平”。
    """Oracle (per-window upper bound).

    At every window, the KB is reconstructed from the gold supporting-fact
    documents of THAT window's queries; remaining capacity is filled with
    documents most similar to that window's queries. This is the tightest
    achievable upper bound on Recall@K (any retriever cannot exceed it
    given the KB capacity), shown as a *constant* upper envelope before
    AND after drift.

    Note: this is strictly a non-causal reference; it consumes ground-truth
    SF labels not available at deployment.
    """
    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.t2i = title_to_idx

    def step(self, window_queries, window_query_embs, window_idx):
        if not self.kb:
            return
        budget = len(self.kb)
        # gold SF pool indices from current window
        sf_pool = set()
        for q in window_queries:
            for t in q.get('sf_titles', []):
                if t in self.t2i:
                    sf_pool.add(self.t2i[t])
        # fill remainder by similarity to this window's queries
        norms = np.linalg.norm(window_query_embs, axis=1, keepdims=True)
        norm_qe = window_query_embs / np.clip(norms, 1e-10, None)
        doc_scores = np.mean(norm_qe @ self.doc_embs.T, axis=0)
        new_kb = set()
        for pi in sorted(sf_pool, key=lambda i: -doc_scores[i])[:budget]:
            new_kb.add(self.p2d[pi])
        if len(new_kb) < budget:
            sorted_docs = np.argsort(-doc_scores)
            for pi in sorted_docs:
                if len(new_kb) >= budget:
                    break
                if pi in sf_pool:
                    continue
                new_kb.add(self.p2d[int(pi)])
        added = len(new_kb - self.kb)
        self.update_cost += added
        self.kb = new_kb



# ── Factory registry ──────────────────────────────

# ═══════════════════════════════════════════════════════════════════
# On-Demand Fetch — passive per-query pool retrieval (no KB persistence)
# Models CRAG / Agent-RAG: when KB hit is poor, search external pool live.
# KB never updated; results returned only for current window.
# Demonstrates that real-time fetch cannot replace KB consolidation:
#   (a) every query incurs search latency, (b) no cross-window learning.
# ═══════════════════════════════════════════════════════════════════
class OnDemandFetch(BaseStrategy):
    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.fetch_k = FETCH_TOP_K
        self._fetched_this_window = set()

    def prepare_window(self, window_queries, window_query_embs, window_idx):
        self._fetched_this_window = set()
        if not self.kb:
            # cold start: still allow fetch
            kb_emb = None
            kb_max = -np.ones(len(window_queries))
        else:
            kb_list = sorted(self.kb)
            kb_idx = np.array([self.d2p[d] for d in kb_list])
            kb_emb = self.doc_embs[kb_idx]
        norms = np.linalg.norm(window_query_embs, axis=1, keepdims=True)
        nqe = window_query_embs / np.clip(norms, 1e-10, None)
        for qi in range(len(window_queries)):
            if kb_emb is not None:
                q_kb_sim = nqe[qi] @ kb_emb.T
                if float(np.max(q_kb_sim)) >= SF_HIT_THRESH:
                    continue
            pool_sim = nqe[qi] @ self.doc_embs.T
            top_idx = np.argpartition(pool_sim, -self.fetch_k)[-self.fetch_k:]
            for pi in top_idx:
                self._fetched_this_window.add(self.p2d[pi])
            self.serve_retrieval_cost += len(top_idx)

    def get_effective_kb(self, window_queries, window_query_embs):
        return self.kb | self._fetched_this_window

    def step(self, window_queries, window_query_embs, window_idx):
        pass


STRATEGY_FACTORIES = {
    'Static':             lambda dp, de, ti: Static('Static', dp, de, ti),
    'DocArrival':         lambda dp, de, ti: DocArrival('DocArrival', dp, de, ti),
    'KnowledgeEdit':      lambda dp, de, ti: KnowledgeEdit('KnowledgeEdit', dp, de, ti),
    'LRU':                lambda dp, de, ti: LRU('LRU', dp, de, ti),
    'GPTCacheStyle':      lambda dp, de, ti: GPTCacheStyle('GPTCacheStyle', dp, de, ti),
    'MemGPTStyle':        lambda dp, de, ti: MemGPTStyle('MemGPTStyle', dp, de, ti),
    'OnDemandFetch':      lambda dp, de, ti: OnDemandFetch('OnDemandFetch', dp, de, ti),
    'QueryDriven': lambda dp, de, ti: QueryDriven('QueryDriven', dp, de, ti),
    'Oracle':             lambda dp, de, ti: Oracle('Oracle', dp, de, ti),
}


# ═══════════════════════════════════════════════════════════════════
# NEW BASELINES — cache-style and agent-memory-style baselines.
# IMPORTANT: these baselines do NOT receive QDC's query-failure-driven
# top-K candidate retrieval. Their admission stream is the same passive
# DocArrival stream used by HippoRAG/LightRAG; only the eviction policy
# differs. This isolates the *signal source* (failure-targeted demand)
# as QDC's contribution, rather than letting baselines piggyback on it.
# ═══════════════════════════════════════════════════════════════════


class _ArrivalCacheBase(BaseStrategy):
    """Shared scaffolding: random doc arrivals + per-window query touch.

    Each window:
      1. Sample DOC_ARRIVE pool docs as "arrivals" (no failure probing).
      2. Update per-doc bookkeeping based on which KB docs got hit by queries.
      3. Subclass decides which KB docs to evict and whether to admit each
         arrival, then admits up to DOC_ADD_CAP entries.
    """
    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.rng = np.random.default_rng(SEED + 200 + hash(name) % 1000)
        self.all_ids = [d['doc_id'] for d in doc_pool]

    # subclass hooks
    def _on_init_kb(self, did, pi):
        pass
    def _on_query_hit(self, kb_pi, window_idx):
        pass
    def _on_query_seen(self, kb_pi, sim, window_idx):
        pass
    def _evict_score(self, pi, window_idx):
        # lower = more evictable
        return 0.0
    def _admit_score(self, pi, sim_to_kb_max, window_idx):
        # higher = more worth admitting; return None to skip
        return 1.0

    def _should_swap(self, arrival_score, evict_score):
        # subclasses can override to gate admission on quality improvement
        return True

    def set_kb(self, ids):
        super().set_kb(ids)
        for did in self.kb:
            self._on_init_kb(did, self.d2p[did])

    def step(self, window_queries, window_query_embs, window_idx):
        if not self.kb:
            return

        kb_list = sorted(self.kb)
        kb_idx = np.array([self.d2p[d] for d in kb_list])
        kb_emb = self.doc_embs[kb_idx]
        norms = np.linalg.norm(window_query_embs, axis=1, keepdims=True)
        nqe = window_query_embs / np.clip(norms, 1e-10, None)
        q_kb = nqe @ kb_emb.T  # (n_q, |KB|)

        # per-KB-doc passive observation: max sim from any query in window
        max_sim_per_kb = np.max(q_kb, axis=0) if q_kb.size else np.zeros(len(kb_list))
        for i, pi in enumerate(kb_idx):
            self._on_query_seen(int(pi), float(max_sim_per_kb[i]), window_idx)

        # successful hits credit recency/frequency
        max_s = np.max(q_kb, axis=1) if q_kb.size else np.zeros(len(window_queries))
        succ = max_s >= SF_HIT_THRESH
        if succ.any():
            best_pos = np.argmax(q_kb[succ], axis=1)
            for pos in best_pos:
                self._on_query_hit(int(kb_idx[pos]), window_idx)

        # passive arrival stream (no failure-driven probing)
        arrivals = self.rng.choice(
            self.all_ids,
            min(DOC_ARRIVE, len(self.all_ids)),
            replace=False,
        )
        self.maint_retrieval_cost += len(arrivals)

        kb_pos_set = set(int(i) for i in kb_idx)
        # admission candidates with scores
        cand_scored = []
        for did in arrivals:
            ni = self.d2p[did]
            if ni in kb_pos_set:
                continue
            ne = self.doc_embs[ni]
            sims = kb_emb @ ne
            best_sim = float(np.max(sims)) if sims.size else 0.0
            score = self._admit_score(ni, best_sim, window_idx)
            if score is None:
                continue
            cand_scored.append((score, ni))

        if not cand_scored:
            return

        # most attractive arrivals first
        cand_scored.sort(reverse=True)
        # least valuable KB docs first (eviction order)
        evict_order = sorted(
            kb_pos_set,
            key=lambda p: self._evict_score(p, window_idx),
        )

        n = 0
        for score, ni in cand_scored:
            if n >= min(DOC_ADD_CAP, len(evict_order)):
                break
            ep = evict_order[n]
            if not self._should_swap(score, self._evict_score(ep, window_idx)):
                break  # lists are sorted; if best arrival can't beat worst KB doc, stop
            old = self.p2d[ep]
            new = self.p2d[ni]
            self.kb.discard(old)
            self.kb.add(new)
            self._on_query_hit(ni, window_idx)
            n += 1
        self.update_cost += n


class LRU(_ArrivalCacheBase):
    """Pure least-recently-used cache.

    Admission source: random doc-arrival stream (no failure probing).
    Eviction: oldest last-touch wins (lowest last_hit window).
    Passive recency: any KB doc that gets touched by a query updates last_hit.
    """
    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.last_hit = {}

    def _on_init_kb(self, did, pi):
        self.last_hit[pi] = -1
    def _on_query_hit(self, kb_pi, window_idx):
        self.last_hit[kb_pi] = window_idx
    def _evict_score(self, pi, window_idx):
        return self.last_hit.get(pi, -1)


class GPTCacheStyle(_ArrivalCacheBase):
    """Semantic cache (GPTCache-style).

    Admission source: random arrivals with semantic-dedup gate.
      - skip arrival if sim to existing KB > DEDUP_HIGH (already covered)
      - skip arrival if sim to existing KB < DEDUP_LOW  (off-topic noise)
    Eviction: lowest decayed cache score (max sim seen from queries lately).
    """
    DEDUP_HIGH = 0.85
    DEDUP_LOW  = 0.30
    DECAY      = 0.97

    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.cache_score = {}

    def _on_init_kb(self, did, pi):
        self.cache_score[pi] = 1.0
    def _on_query_seen(self, kb_pi, sim, window_idx):
        # decayed running max
        prev = self.cache_score.get(kb_pi, 0.0) * self.DECAY
        self.cache_score[kb_pi] = max(prev, sim)
    def _evict_score(self, pi, window_idx):
        return self.cache_score.get(pi, 0.0)
    def _admit_score(self, pi, sim_to_kb_max, window_idx):
        if sim_to_kb_max > self.DEDUP_HIGH:
            return None
        if sim_to_kb_max < self.DEDUP_LOW:
            return None
        # admit with score = relevance to current KB topic distribution
        return sim_to_kb_max

    def _should_swap(self, arrival_score, evict_score):
        # only admit if arrival looks more relevant than the KB doc it would replace
        return arrival_score > evict_score


class MemGPTStyle(_ArrivalCacheBase):
    """MemGPT-style importance memory.

    Admission source: random arrivals.
    Importance(d) = decayed access frequency.
    Eviction: lowest importance.
    Passive freq: any query hit on a KB doc increments freq.
    """
    DECAY = 0.88
    INIT_FREQ = 1.0

    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.freq = {}
        self.last_hit = {}

    def _importance(self, pi, window_idx):
        f = self.freq.get(pi, 0.0)
        lh = self.last_hit.get(pi, -1)
        return f * (self.DECAY ** max(0, window_idx - lh))

    def _on_init_kb(self, did, pi):
        self.freq[pi] = self.INIT_FREQ
        self.last_hit[pi] = 0
    def _on_query_hit(self, kb_pi, window_idx):
        self.freq[kb_pi] = self.freq.get(kb_pi, 0.0) + 1.0
        self.last_hit[kb_pi] = window_idx
    def _evict_score(self, pi, window_idx):
        return self._importance(pi, window_idx)
    def _admit_score(self, pi, sim_to_kb_max, window_idx):
        # new arrivals start at INIT_FREQ; return that as ranking score
        return self.INIT_FREQ * sim_to_kb_max


class TemporalAware(_ArrivalCacheBase):
    """Time-aware hot-tier cache (Temporal RAG / freshness-decay style).

    Models the canonical timestamp-aware baseline: assumes document
    publication year is available, and prefers documents whose year is
    closest to the current query era. Admission and eviction both score
    documents by an exponential freshness decay around the per-window
    era anchor estimated from incoming query years.
    """
    TAU         = 2.0   # years
    NEUTRAL_GAP = 4.0   # treat unknown-year docs as moderately stale

    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.doc_year = {i: doc_pool[i].get('year') for i in range(len(doc_pool))}
        self.current_era = None

    def step(self, window_queries, window_query_embs, window_idx):
        ys = [q.get('year') for q in window_queries if q.get('year') is not None]
        if ys:
            self.current_era = float(np.mean(ys))
        super().step(window_queries, window_query_embs, window_idx)

    def _gap(self, pi):
        y = self.doc_year.get(pi)
        if y is None or self.current_era is None:
            return self.NEUTRAL_GAP
        return abs(float(y) - self.current_era)

    def _admit_score(self, pi, sim_to_kb_max, window_idx):
        return float(np.exp(-self._gap(pi) / self.TAU))

    def _evict_score(self, pi, window_idx):
        return float(np.exp(-self._gap(pi) / self.TAU))




class RecencyTTL(_ArrivalCacheBase):
    """Oracle-timestamp TTL cache.

    Demonstrates that *even with* perfect document publication timestamps,
    the timestamp signal cannot disambiguate within an era: when many
    candidates share the same year (e.g., thousands of 2015 articles
    in one StreamingQA window), TTL has no resolution to pick K out
    of them. Admission: doc.year within +/-YEAR_WINDOW of current
    query era. Eviction: oldest publication year first (classic TTL).
    """
    YEAR_WINDOW = 2.0   # admit if |doc.year - era| <= window
    NEUTRAL_YEAR = -1.0 # unknown-year docs treated as oldest

    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.doc_year = {i: doc_pool[i].get('year') for i in range(len(doc_pool))}
        self.current_era = None

    def step(self, window_queries, window_query_embs, window_idx):
        ys = [q.get('year') for q in window_queries if q.get('year') is not None]
        if ys:
            self.current_era = float(np.mean(ys))
        super().step(window_queries, window_query_embs, window_idx)

    def _admit_score(self, pi, sim_to_kb_max, window_idx):
        y = self.doc_year.get(pi)
        if y is None or self.current_era is None:
            return None
        if abs(float(y) - self.current_era) > self.YEAR_WINDOW:
            return None
        # within window: prefer closest-to-era first
        return -abs(float(y) - self.current_era)

    def _evict_score(self, pi, window_idx):
        # lower = more evictable; oldest year first
        y = self.doc_year.get(pi)
        if y is None:
            return self.NEUTRAL_YEAR
        return float(y)


# ── Updated registry: add new baselines ──
STRATEGY_FACTORIES.update({
    'LRU':           lambda dp, de, ti: LRU('LRU', dp, de, ti),
    'GPTCacheStyle': lambda dp, de, ti: GPTCacheStyle('GPTCacheStyle', dp, de, ti),
    'MemGPTStyle':   lambda dp, de, ti: MemGPTStyle('MemGPTStyle', dp, de, ti),
    'TemporalAware': lambda dp, de, ti: TemporalAware('TemporalAware', dp, de, ti),
    'RecencyTTL':    lambda dp, de, ti: RecencyTTL('RecencyTTL', dp, de, ti),
})


class QueryDrivenLoose(QueryDriven):
    """QDC with relaxed probe width and admission gate (sensitivity check).

    Differences from QueryDriven:
      - PROBE_TOPK 8 -> 50 (each failing query credits demand to many more
        pool candidates, dramatically increasing eviction pressure).
      - Admission gate: cval > 0.7 * evict_val (vs strict cval > evict_val),
        so candidates can dislodge resident docs even at parity.
    Used to test whether QDC's losses against LRU/GPTCache come from being
    too conservative on writes vs from a fundamentally weaker signal.
    """
    PROBE_TOPK = 50
    GATE_RATIO = 0.7

    def step(self, window_queries, window_query_embs, window_idx):
        if not self.kb:
            return
        kb_list = sorted(self.kb)
        kb_idx = np.array([self.d2p[d] for d in kb_list])
        kb_emb = self.doc_embs[kb_idx]
        norms = np.linalg.norm(window_query_embs, axis=1, keepdims=True)
        nqe = window_query_embs / np.clip(norms, 1e-10, None)
        q_kb = nqe @ kb_emb.T
        max_s = np.max(q_kb, axis=1)
        self._decay()
        succ = max_s >= SF_HIT_THRESH
        if succ.any():
            best_pos = np.argmax(q_kb[succ], axis=1)
            for pos in best_pos:
                pi = int(kb_idx[pos])
                self.serve[pi] = self.serve.get(pi, 0.0) + 1.0
        fail = max_s < SF_HIT_THRESH
        n_fail = int(fail.sum())
        if n_fail == 0:
            return
        fqe = nqe[fail]
        pool_sims = fqe @ self.doc_embs.T
        probe = min(self.PROBE_TOPK, pool_sims.shape[1])
        self.maint_retrieval_cost += n_fail * probe
        kb_pos = set(int(i) for i in kb_idx)
        for qi in range(n_fail):
            top = np.argpartition(pool_sims[qi], -probe)[-probe:]
            sims = pool_sims[qi, top].astype(float)
            sims = np.maximum(sims, 0.0)
            tot = sims.sum()
            if tot <= 0:
                continue
            weights = sims / tot
            for w, pi in zip(weights, top):
                pi = int(pi)
                self.demand[pi] = self.demand.get(pi, 0.0) + float(w)
        cands = sorted(
            ((v, p) for p, v in self.demand.items() if p not in kb_pos),
            reverse=True,
        )
        if not cands:
            return
        evict_val = {int(p): self.serve.get(int(p), 0.0) + self.demand.get(int(p), 0.0)
                     for p in kb_idx}
        evictable = sorted(kb_pos, key=lambda p: evict_val[p])
        n = 0
        ei = 0
        for cval, cp in cands:
            if ei >= len(evictable):
                break
            ep = evictable[ei]
            if cval <= self.GATE_RATIO * evict_val[ep]:
                break
            self.kb.discard(self.p2d[ep])
            self.kb.add(self.p2d[cp])
            self.serve.pop(ep, None)
            ei += 1
            n += 1
        self.update_cost += n



class TinyLFU(BaseStrategy):
    """TinyLFU: frequency-sketch admission gate with LFU eviction.

    Core mechanism (Einziger et al., 2017 / Caffeine cache):
      - Access frequency is tracked per document (exact counts; in production
        a Count-Min Sketch approximates this over a bounded sliding window).
      - Admission gate: a candidate document d_new replaces victim d_old
        only if freq(d_new) >= freq(d_old).
      - New arriving documents always start at freq=0; once KB documents
        accumulate frequency they become progressively harder to evict.

    Admission source: random doc-arrival stream (identical to LRU/DocArrival).
    Eviction order: lowest frequency first (LFU).

    Key contrast with NQM:
      TinyLFU estimates frequency of OBSERVED (successful) accesses.
      NQM estimates unmet semantic demand from FAILED queries and projects
      it into document embedding space—a signal unavailable to any
      access-history policy.

    In the multi-hop setting, bridge documents are never directly retrieved
    (the query omits the bridge entity), so their frequency stays at 0.
    TinyLFU cannot protect them and performs no better than Static.
    """
    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.rng = np.random.default_rng(SEED + 700)
        self.all_ids = [d['doc_id'] for d in doc_pool]
        self.freq = {}   # pool_idx -> int (access count)

    def set_kb(self, ids):
        super().set_kb(ids)
        for did in self.kb:
            self.freq[self.d2p[did]] = 0

    def step(self, window_queries, window_query_embs, window_idx):
        if not self.kb:
            return
        kb_list = sorted(self.kb)
        kb_idx  = np.array([self.d2p[d] for d in kb_list])
        kb_emb  = self.doc_embs[kb_idx]
        norms   = np.linalg.norm(window_query_embs, axis=1, keepdims=True)
        nqe     = window_query_embs / np.clip(norms, 1e-10, None)
        q_kb    = nqe @ kb_emb.T
        max_s   = np.max(q_kb, axis=1)

        # 1) Increment frequency for docs that successfully serve queries.
        succ = max_s >= SF_HIT_THRESH
        if succ.any():
            best_pos = np.argmax(q_kb[succ], axis=1)
            for pos in best_pos:
                pi = int(kb_idx[pos])
                self.freq[pi] = self.freq.get(pi, 0) + 1

        # 2) Process random doc arrivals through the TinyLFU admission gate.
        arrivals = self.rng.choice(
            self.all_ids, min(DOC_ARRIVE, len(self.all_ids)), replace=False)
        self.maint_retrieval_cost += len(arrivals)

        # Eviction queue: ascending frequency (least-frequently-used first).
        kb_pos_set  = set(int(p) for p in kb_idx)
        evict_queue = sorted(kb_pos_set, key=lambda p: self.freq.get(p, 0))

        n  = 0
        ei = 0
        for did in arrivals:
            if n >= DOC_ADD_CAP or ei >= len(evict_queue):
                break
            if did in self.kb:
                continue
            ni         = self.d2p[did]
            cand_freq  = self.freq.get(ni, 0)        # new arrivals: 0
            ep         = evict_queue[ei]
            victim_freq = self.freq.get(ep, 0)
            # TinyLFU gate: admit only if candidate has >= frequency as victim.
            if cand_freq >= victim_freq:
                self.kb.discard(self.p2d[ep])
                self.kb.add(did)
                self.freq.pop(ep, None)
                self.freq[ni] = 0
                ei += 1
                n  += 1
        self.update_cost += n


STRATEGY_FACTORIES.update({
    'QueryDrivenLoose': lambda dp, de, ti: QueryDrivenLoose('QueryDrivenLoose', dp, de, ti),
})

STRATEGY_FACTORIES.update({
    'TinyLFU': lambda dp, de, ti: TinyLFU('TinyLFU', dp, de, ti),
})


# ═══════════════════════════════════════════════════════════════════
# Miss-driven baselines: cache miss → fetch top-1 from cold pool by
# query embedding → admit → evict per policy.
# This is the textbook cache pattern that uses query signal directly,
# but without NQM's cross-query evidence aggregation and admission gate.
# ═══════════════════════════════════════════════════════════════════
class MissLRU(BaseStrategy):
    """Miss-driven LRU: textbook cache.

    Per window, for each query: if best KB hit < SF_HIT_THRESH (miss),
    fetch the pool's top-1 doc for that query embedding and admit it,
    evicting the KB doc with smallest last_hit. Successful queries refresh
    last_hit on the best-hit KB doc. No admission threshold, no aggregation.
    """
    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.last_hit = {}

    def set_kb(self, ids):
        super().set_kb(ids)
        for did in self.kb:
            self.last_hit[self.d2p[did]] = -1

    def step(self, window_queries, window_query_embs, window_idx):
        if not self.kb:
            return
        kb_list = sorted(self.kb)
        kb_idx = np.array([self.d2p[d] for d in kb_list])
        kb_emb = self.doc_embs[kb_idx]
        norms = np.linalg.norm(window_query_embs, axis=1, keepdims=True)
        nqe = window_query_embs / np.clip(norms, 1e-10, None)
        q_kb = nqe @ kb_emb.T
        max_s = np.max(q_kb, axis=1)
        # refresh last_hit on successful queries
        succ = max_s >= SF_HIT_THRESH
        if succ.any():
            best_pos = np.argmax(q_kb[succ], axis=1)
            for pos in best_pos:
                self.last_hit[int(kb_idx[pos])] = window_idx
        # miss-driven admit
        fail = ~succ
        if not fail.any():
            return
        fqe = nqe[fail]
        pool_sims = fqe @ self.doc_embs.T
        self.maint_retrieval_cost += int(fail.sum())
        n = 0
        for qi in range(pool_sims.shape[0]):
            top1 = int(np.argmax(pool_sims[qi]))
            cand_did = self.p2d[top1]
            if cand_did in self.kb:
                self.last_hit[top1] = window_idx
                continue
            # evict the LRU KB doc
            victim = min(self.kb, key=lambda d: self.last_hit.get(self.d2p[d], -1))
            vp = self.d2p[victim]
            self.kb.discard(victim)
            self.last_hit.pop(vp, None)
            self.kb.add(cand_did)
            self.last_hit[top1] = window_idx
            n += 1
        self.update_cost += n


class MissTinyLFU(BaseStrategy):
    """Miss-driven TinyLFU: textbook cache + frequency-sketch admission.

    Like MissLRU, but the admission gate uses access frequency:
      - access_freq[d]: incremented when d serves a successful query (in KB)
      - fetch_freq[d]: incremented each time d is fetched as top-1 for a
        failing query (across all windows, even when not admitted)
      - admit candidate c (replacing victim e) iff fetch_freq[c] >= access_freq[e]
      - eviction order: lowest access_freq first
    """
    def __init__(self, name, doc_pool, doc_embs, title_to_idx):
        super().__init__(name, doc_pool, doc_embs, title_to_idx)
        self.access_freq = {}
        self.fetch_freq = {}

    def set_kb(self, ids):
        super().set_kb(ids)
        for did in self.kb:
            self.access_freq[self.d2p[did]] = 0

    def step(self, window_queries, window_query_embs, window_idx):
        if not self.kb:
            return
        kb_list = sorted(self.kb)
        kb_idx = np.array([self.d2p[d] for d in kb_list])
        kb_emb = self.doc_embs[kb_idx]
        norms = np.linalg.norm(window_query_embs, axis=1, keepdims=True)
        nqe = window_query_embs / np.clip(norms, 1e-10, None)
        q_kb = nqe @ kb_emb.T
        max_s = np.max(q_kb, axis=1)
        succ = max_s >= SF_HIT_THRESH
        if succ.any():
            best_pos = np.argmax(q_kb[succ], axis=1)
            for pos in best_pos:
                self.access_freq[int(kb_idx[pos])] = self.access_freq.get(int(kb_idx[pos]), 0) + 1
        fail = ~succ
        if not fail.any():
            return
        fqe = nqe[fail]
        pool_sims = fqe @ self.doc_embs.T
        self.maint_retrieval_cost += int(fail.sum())
        n = 0
        for qi in range(pool_sims.shape[0]):
            top1 = int(np.argmax(pool_sims[qi]))
            self.fetch_freq[top1] = self.fetch_freq.get(top1, 0) + 1
            cand_did = self.p2d[top1]
            if cand_did in self.kb:
                self.access_freq[top1] = self.access_freq.get(top1, 0) + 1
                continue
            victim = min(self.kb, key=lambda d: self.access_freq.get(self.d2p[d], 0))
            vp = self.d2p[victim]
            cand_f = self.fetch_freq.get(top1, 0)
            vict_f = self.access_freq.get(vp, 0)
            if cand_f < vict_f:
                continue  # TinyLFU gate rejects
            self.kb.discard(victim)
            self.access_freq.pop(vp, None)
            self.kb.add(cand_did)
            self.access_freq[top1] = 0
            n += 1
        self.update_cost += n


STRATEGY_FACTORIES.update({
    'MissLRU':     lambda dp, de, ti: MissLRU('MissLRU', dp, de, ti),
    'MissTinyLFU': lambda dp, de, ti: MissTinyLFU('MissTinyLFU', dp, de, ti),
})
